about.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="/public/css/styles.css">
</head>
<body> 
  <header class="overflow-hidden">
    <div class="container"><a class="icon-menu" href="">MENU</a>
      <h1><a href="index.html">Chia's Portfolio</a></h1>
      <nav>
        <ul>
          <li><a href="about.html">關於我</a></li>
          <li><a href="#">學習筆記</a></li>
          <li><a href="web-design.html">網頁作品</a></li>
          <li><a href="#">聯絡我</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="row"> 
      <div class="col-12"> 
        <h2 class="text-center">關於我</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6"><img src="https://www.fillmurray.com/300/300" alt=""></div>
      <div class="col-12 col-md-6">02</div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6"><img src="https://www.fillmurray.com/300/300" alt=""></div>
      <div class="col-12 col-md-6 order-md-1">02</div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <dl class="text-center col-6 col-md-3">
          <dt>標題01</dt>
          <dd><a href="">項目01</a></dd>
          <dd><a href="">項目02</a></dd>
          <dd><a href="">項目03</a></dd>
          <dd><a href="">項目04</a></dd>
        </dl>
        <dl class="text-center col-6 col-md-3">
          <dt>標題02</dt>
          <dd><a href="">項目01</a></dd>
          <dd><a href="">項目02</a></dd>
          <dd><a href="">項目03</a></dd>
          <dd><a href="">項目04</a></dd>
        </dl>
        <dl class="text-center col-6 col-md-3">
          <dt>標題03</dt>
          <dd><a href="">項目01</a></dd>
          <dd><a href="">項目02</a></dd>
          <dd><a href="">項目03</a></dd>
          <dd><a href="">項目04</a></dd>
        </dl>
        <dl class="text-center col-6 col-md-3">
          <dt>標題04</dt>
          <dd><a href="">項目01</a></dd>
          <dd><a href="">項目02</a></dd>
          <dd><a href="">項目03</a></dd>
          <dd><a href="">項目04</a></dd>
        </dl>
      </div>
      <p class="copyright text-center">copyright 2022 <br> 此網頁為中興大學推廣部課堂練習作品，僅為個人用</p>
    </div>
  </footer>
</body>

pug/about.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title About
  link(rel='stylesheet', href='/public/css/styles.css')
body 
    header.overflow-hidden
        .container
            a.icon-menu(href="") MENU
            h1
                a(href='index.html') Chia's Portfolio
            nav
                ul
                    li
                        a(href='#') 關於我
                    li
                        a(href='#') 學習筆記
                    li
                        a(href='web-design.html') 網頁作品
                    li
                        a(href='#') 聯絡我
    .container
        .row 
            .col-12 
                h2.text-center 關於我
        .row
            .col-12.col-md-6
                img(src="https://www.fillmurray.com/300/300", alt="")
            .col-12.col-md-6 02
        .row
            .col-12.col-md-6
                img(src="https://www.fillmurray.com/300/300", alt="")
            .col-12.col-md-6.order-md-1 02

    footer
      .container
        .row
          dl.text-center.col-6.col-md-3
            dt 標題01
            dd
              a(href='') 項目01
            dd
              a(href='') 項目02
            dd
              a(href='') 項目03
            dd
              a(href='') 項目04
          dl.text-center.col-6.col-md-3
            dt 標題02
            dd
              a(href='') 項目01
            dd
              a(href='') 項目02
            dd
              a(href='') 項目03
            dd
              a(href='') 項目04
          dl.text-center.col-6.col-md-3
            dt 標題03
            dd
              a(href='') 項目01
            dd
              a(href='') 項目02
            dd
              a(href='') 項目03
            dd
              a(href='') 項目04
          dl.text-center.col-6.col-md-3
            dt 標題04
            dd
              a(href='') 項目01
            dd
              a(href='') 項目02
            dd
              a(href='') 項目03
            dd
              a(href='') 項目04
        p.copyright.text-center copyright 2022 
          br
          |  此網頁為中興大學推廣部課堂練習作品，僅為個人用
