index.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CH web</title>
    <link rel="stylesheet" href="/public/css/styles.css">
  </head>
  <body> 
    <header>
      <div class="container">
        <div class="row flex-space-between"> 
          <h1><a href="index.html">Chia's Portfolio</a></h1><a class="icon-menu" id="btn-nav-toggle" href="javascript:;">MENU</a>
          <nav id="primary-navigation">
            <ul>
              <li><a href="about.html">關於我</a></li>
              <li><a href="#">學習筆記</a>
                <ul class="submenu"> 
                  <li><a href="">線框圖</a></li>
                  <li> <a href="">Prototype</a></li>
                  <li> <a href="">HTML/CSS</a></li>
                </ul>
              </li>
              <li><a href="web-design.html">網頁作品</a></li>
              <li><a href="contact-us.html">聯絡我</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- 輪播--><img class="img-fluid" src="public/images/index.jpg" alt="個人照">
    <!-- .container>h2{最新作品}+.row>.col-md-4*6>img.img-fluid+p.title>a[href="#"]{作品$}^p.description-->
    <!-- .col-md-4*5>a>img[src="https://baconmockup.com/300/300" class="img-fluid img-rounded"]^p.title.text-center>a{作品標題$}^p.date.text-center{2022-6-15}-->
    <div class="container">
      <h2 class="text-center">最新作品</h2>
      <div class="row">
        <div class="col-12 col-md-6 col-new-web"><a class="img-wrap" href="https://ch9145.github.io/scoopi/" target="blank">
            <div class="img-overlay"><img class="img-fluid" src="public/images/scoopi-sign.jpg" alt=""><span class="icon-new">NEW</span></div></a>
          <p class="title text-center"><a href="https://ch9145.github.io/scoopi/" target="blank">Scoopi</a></p>
          <p class="description text-center">虛構品牌網頁</p>
          <p class="description text-center"> 2022.07.04 (持續進行中)</p>
        </div>
        <div class="col-12 col-md-6 col-new-web"><a class="img-wrap" href="https://ch9145.github.io/gaudi_practice/" target="blank">
            <div class="img-overlay"><img class="img-fluid" src="public/images/gaudi-01.jpg" alt=""></div></a>
          <p class="title text-center"><a href="https://ch9145.github.io/gaudi_practice/" target="blank">Gaudi介紹</a></p>
          <p class="description text-center">首次練習一頁式網頁</p>
          <p class="description text-center">2022.06.10</p>
        </div>
      </div>
      <!-- footer>.container>dl*5>dt{標題$$}+dd*4>a{項目$$}^^p.copyright.text-center{copyright 2022}-->
      <!-- footer>.container>.row>dl.col-md-footer*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright 2022}-->
    </div>
    <footer>
      <div class="container">
        <p class="copyright text-center">copyright 2022 <br> 此網頁為中興大學推廣部課堂練習作品，僅為個人用</p>
      </div>
      <script src="public/js/script.js"></script>
    </footer>
  </body>
</html>

pug/index.pug
doctype html
html 
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title CH web
    link(rel='stylesheet', href='/public/css/styles.css')
  body 
    header
      .container
        .row.flex-space-between 
          h1
            a(href='index.html') Chia's Portfolio
          a#btn-nav-toggle.icon-menu(href="javascript:;") MENU
          nav#primary-navigation
            ul
              li
                a(href='about.html') 關於我
              li
                a(href='#') 學習筆記
                ul.submenu 
                  li
                    a(href="") 線框圖
                  li 
                    a(href="") Prototype
                  li 
                    a(href="") HTML/CSS
              li
                a(href='web-design.html') 網頁作品
              li
                a(href='contact-us.html') 聯絡我
    // 輪播
    img.img-fluid(src='public/images/index.jpg', alt='個人照')
    // .container>h2{最新作品}+.row>.col-md-4*6>img.img-fluid+p.title>a[href="#"]{作品$}^p.description
    // .col-md-4*5>a>img[src="https://baconmockup.com/300/300" class="img-fluid img-rounded"]^p.title.text-center>a{作品標題$}^p.date.text-center{2022-6-15}
    .container
      h2.text-center 最新作品
      .row
        .col-12.col-md-6.col-new-web
          a.img-wrap(href='https://ch9145.github.io/scoopi/' target="blank")
            .img-overlay
              img.img-fluid(src='public/images/scoopi-sign.jpg' alt='')
              span.icon-new NEW
          p.title.text-center
            a(href='https://ch9145.github.io/scoopi/' target="blank") Scoopi
          p.description.text-center 虛構品牌網頁
          p.description.text-center  2022.07.04 (持續進行中)
        .col-12.col-md-6.col-new-web
          a.img-wrap(href='https://ch9145.github.io/gaudi_practice/' target="blank")
            .img-overlay
              img.img-fluid(src='public/images/gaudi-01.jpg' alt='')
              //- span.icon-new NEW
          p.title.text-center
            a(href='https://ch9145.github.io/gaudi_practice/' target="blank") Gaudi介紹
          p.description.text-center 首次練習一頁式網頁
          p.description.text-center 2022.06.10
      // footer>.container>dl*5>dt{標題$$}+dd*4>a{項目$$}^^p.copyright.text-center{copyright 2022}
      // footer>.container>.row>dl.col-md-footer*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright 2022}
    footer
      .container
        p.copyright.text-center copyright 2022 
          br
          |  此網頁為中興大學推廣部課堂練習作品，僅為個人用
      script(src="public/js/script.js")
