pug/test.pug
doctype html
head
   title TEST ICECREAM
   link(rel="stylesheet", href="public/css/styles.css")
body 
    header
        .container
            h1 
                a(href="") 冰淇淋專賣店 
            nav 
                ul 
                    li 
                        a(href="") 關於我們
                    li 
                        a(href="") 精選食材
                    li 
                        a(href="") 所有品項
                    li 
                        a(href="") 聯絡我們
    .container test 
        h2.text-center 最新品項
        .row 
            .col-4 
                a(href="#") 
                    img.img-rounded.img-fluid(src="https://www.fillmurray.com/300/300", alt="")
                p.title.text-center
                    a(href="#") 品項1
                p.description.text-center 說明  

    footer 
        .container copyright

test.html
<!DOCTYPE html>
<head>
  <title>TEST ICECREAM</title>
  <link rel="stylesheet" href="public/css/styles.css">
</head>
<body> 
  <header>
    <div class="container">
      <h1> <a href="">冰淇淋專賣店 </a></h1>
      <nav> 
        <ul> 
          <li> <a href="">關於我們</a></li>
          <li> <a href="">精選食材</a></li>
          <li> <a href="">所有品項</a></li>
          <li> <a href="">聯絡我們</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">test 
    <h2 class="text-center">最新品項</h2>
    <div class="row"> 
      <div class="col-4"> <a href="#"> <img class="img-rounded img-fluid" src="https://www.fillmurray.com/300/300" alt=""></a>
        <p class="title text-center"><a href="#">品項1</a></p>
        <p class="description text-center">說明  </p>
      </div>
    </div>
  </div>
  <footer> 
    <div class="container">copyright</div>
  </footer>
</body>
